<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/geriEposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            tools:ignore="MissingConstraints"
            android:onClick="goToLogin"/>

        <TextView
            android:id="@+id/sifremiUnuttum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Şifremi Unuttum"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geriEposta" />

        <TextView
            android:id="@+id/sifremiUnuttumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Akıllı Sulama hesabınızı kurtarmak için lütfen e-postanızı girin."
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sifremiUnuttum"/>

        <TextView
            android:id="@+id/epostaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:text="E-posta"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sifremiUnuttumText" />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/textfield"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="E-posta adresiniz"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epostaText" />
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/buttonarkaplan"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="Hesabı Kurtar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>